/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shift_caps_lock: shift_caps_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E        &kp R            &kp T          &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSLH
&kp ESCAPE      &kp A  &kp S  &kp D        &kp F            &kp G          &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C        &kp V            &kp B          &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                              &lt 1 RIGHT  &lt 3 BACKSPACE  &lt 3 SPACE    &kp RET  &none  &none
            >;

            label = "Base";
        };

        navigation_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(LEFT)  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans         &trans         &trans  &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp PLUS   &kp HASH
&trans  &trans  &trans  &trans  &trans  &trans    &kp CARET        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &kp EQUAL  &kp AT_SIGN
&trans  &trans  &trans  &trans  &trans  &trans    &kp GRAVE        &kp LESS_THAN         &kp GREATER_THAN       &kp PERCENT    &kp TILDE  &kp ASTERISK
                        &trans  &trans  &trans    &trans           &trans                &trans
            >;
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans  &kp N0  &trans
            >;

            label = "Num";
        };
    };
};
